<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    body{
        margin:0px;
        color: #FFFFFF;
        font-family: 'Farsan', cursive;
       
        
    }
    .myNavbar{
        background-color: #5A8AB2;
        border-bottom: 0.5px solid #FFFFFF;
        font-family: 'Staatliches', cursive;
      letter-spacing: 2px;
      font-size: 1.2em;
    }
    
    .myNavbar div {
        display: none;
    }
    .myNavbar .toggle,
    .myNavbar .brand{
        display: inline-block;
    }
    .myNavbar .link{
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background-color: #5A8AB2;
        color: #FFFFFF;
    }
    .myNavbar .link:hover,.myNavbar .link:active{
        background-color:#FFFFFF;
        color: #5A8AB2;
    }
    .myNavbar .brand{
        width: 10em;
        text-align: center;
        padding: 10px;
        color: #FFFFFF;
    }
    .myNavbar a{
        text-decoration: none;
    }
    .myNavbar .toggle{
        padding: 1em;
        color: #FFFFFF;
    }
    @media (min-width:48em){
        .myNavbar{
            display: flex;
            padding: 0px;
            width: 100%;
        }
        .myNavbar div{
        display: flex;
    }
        .myNavbar .left,.myNavbar .right{
            display: flex;
            flex: 1;
        }
        .myNavbar .link{
            width: auto;
        }
        .myNavbar .right{
            justify-content: flex-end;
        }
        .myNavbar .toggle{
            display: none;
        }
       
    }
    @media (max-width:48em){
        .myNavbar.active .toggle{
            background-color: #5A8AB2;
            color: #FFFFFF;
        }
        .myNavbar .brand{
            text-align: left;
        }
        .myNavbar.active div{
            display: block;
        }
        
    }
    </style>
    </head>
<body>
    <div class="myNavbar">
        <a href="#" class="toggle" id="one">
                <i class="fas fa-bars"></i>
            </a>
           
        <a href="#" class="brand">myname
                <span class="size"> <i class="fas fa-horse-head"></i></span>
        </a>
        <!-- <a href="#" class="toggle">register</a> -->
            <!-- <a href="#" class="brand">register</a>
            <a href="#" class="brand">?</a> -->
            
        
            
   
   
    <div class="left">
        <a href="#" class="link">Home</a>
        <a href="" class="link">Features</a>
        <a href="" class="link">Solutions</a>
        <a href="" class="link">Pricing</a>
        <a href="" class="link">Demo</a>
        <a href="" class="link">Help</a>
        <a href="" class="link">Contact</a>
    </div>

    <div class="right">
        <a href="" class="link">Register</a>
        <a href="" class="link">LogIn</a>
        
    </div>
</div>
<script>
    const one = document.querySelector('#one');
one.addEventListener('click', (e)=>{
    one.parentElement.classList.toggle('active');
})
</script>
</body>
</html>